<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>这里是咳咳csy的网站(｀・ω・´)</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="logo">
			<img src="./logo/1.jpg">
			<h4>咳咳csy的二次元小屋</h4>
		</div>
		<!-- 导航开始 -->
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">画师</a></li>
				<li><a href="#">Galgame</a></li>	
				<li><a href="#">同人音声</a><ul>
						<li><a href="#">声优</a></li>
						<li><a href="#">社团</a></li>
						<li><a href="https://kekecsy.github.io/translator.html">翻译</a></li></ul>
				</li>
				<li><a href="#">正经人谁写日记</a></li>				
			</ul>
		</div>
		<!--显示图片-->
		<div class="voicecover">
			<img src="./images/RJ259475/1.jpg" alt="RJ259475" width=250px/>
				<div class="transintro"><a href="https://wwtk.lanzoub.com/iIPiK0tw8bcd">RJ259475</a></div>
				<p">甘えさせてくれるアンドロイドママ</p>
			<img src="./images/RJ435334/1.jpg" alt="RJ259475" width=250px/>
				<div class="transintro"><a href="https://wwtk.lanzoub.com/i9Vt30xex1fc">RJ359585</a></div>
				<p>★PlatonicAngels洗脳プロジェクトご褒美編★</p>
			<img src="./images/RJ359585/1.jpg" alt="RJ259475" width=250px/>
				<div class="transintro"><a href="https://wwtk.lanzouj.com/iNgQY0y36zti">RJ435331</a></div>
				<p>おちんぽミルクで健康を管理する、あまあまクールな“おちんぽケースロイド”</p>
			<img src="./images/RJ435331/1.jpg" alt="RJ259475" width=250px/>
				<div class="transintro"><a href="https://wwtk.lanzoub.com/iAMvI0uuab0h">RJ435334</a></div>
				<p>☆PlatonicAngels☆洗脳プロジェクト VS立花ハルカ編</p>
		</div>
		<!--图片结束-->

	</body>
</html>